# mangmaytinh

demo1/: build.gradle
demo1/src/main/java/: module-info.java
demo1/src/main/java/client/client/: Exception_Handler.java  Login.java
demo1/src/main/java/client/client/Backend/: Backend_Client.java  File_fetcher.java  File_manager.java  File_sender.java  Processor.java
demo1/src/main/java/client/client/Controller/: Exception_Controller.java  Login_Controller.java  main_Controller.java
demo1/src/main/resources/client/client/: popup.fxml
